{
    "name": "cloudwalker1986/annotations",
    "description": "With this annotation component you will able to developer faster and easier your application.",
    "type": "project",
    "require": {
        "autowired/autowired": "1.6.*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-yaml": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Munchausen",
            "email": "munchausen.dennis@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "autoload": {
        "classmap": [
            "src/",
            "tests/"
        ],
        "psr-4": {
            "Configuration\\": "src/Configuration",
            "Database\\": "src/Database",
            "Request\\": "src/Request",
            "Utils\\": "src/Utils",
            "RequestTest\\": "tests/RequestTest",
            "DatabaseTest\\": "tests/DatabaseTest"
        }
    },
    "scripts": {
        "all-tests": [
            "vendor/bin/phpunit -c tests/config.xml tests/"
        ]
    }
}
